app: "com.miHoYo.Yuanshen"
params_a: 258 4 40 -1 2 -1 3 38
params_b: 47 1 13
params_c: 273 2 1 3
perfmgr_enable: 1
fixed_target_fps: 60

app: "com.dragonli.projectsnow.lhm"
params_a: 258 4 40 -1 2 -1 3 0
params_b: 47 1 13
params_c: 273 2 1 3

app: "com.miHoYo.hkrpg"
params_a: 258 4 40 -1 2 -1 3 0
params_b: 47 1 13
params_c: 273 2 1 3
params_d: 267 2 1 3
perfmgr_enable: 1
fixed_target_fps: 60

app: "com.tencent.tmgp.sgame"
params_a: 258 6 40 -1 3 -1 1 0 0
params_b: 47 1 13
params_c: 237 2 1 3

app: "tv.danmaku.bili"
params_a: 258 3 40 -1 0 -1 0

END