app: "com.tencent.tmgp.sgame"
app: "tv.danmaku.bili"
app: "com.ss.android.ugc.aweme"
app: "com.smile.gifmaker"
app: "com.dragonli.projectsnow.lhm"
app: "com.jacksparrow.jpmajiang.bilibili"
app: "age.of.civilizations2.jakowski.lukasz"
app: "com.Sunborn.SnqxExilium"
app: "com.netease.nshm"
app: "com.shenlan.m.reverse1999"
app: "org.citra.citra_emu"
app: "com.tencent.jkchess"
app: "com.tencent.tmgp.pubgmhd"
app: "com.netease.party.mi"
app: "com.kiloo.subwaysurf"
app: "com.tencent.lolm"
app: "com.tencent.tmgp.cf"
app: "com.tencent.mf.uam"
app: "com.tencent.tmgp.cod"
app: "com.netease.mc.mi"
app: "com.miHoYo.ys.mi"
app: "com.netease.sky.mi"
app: "com.tencent.tmgp.speedmobile"
app: "com.tencent.tmgp.supercell.brawlstars"
app: "com.habby.danke.mi"
app: "com.outfit7.talkingtomgoldrun.mi"
app: "com.t2ksports.nba2k20and"
app: "com.fy.fcds.mi"
app: "com.miHoYo.bh3.mi"
app: "com.tencent.tmgp.djsy"
app: "com.pandadastudio.ninjamustdie3.mi"
app: "com.cqwx.qmzz.mi"
app: "com.kn.jgfy.mi"
app: "com.tencent.pao"
app: "com.xiangshzmx.mi"
app: "com.netease.mrzh.mi"
app: "com.fy.qqkp.new.mi"
app: "com.outfit7.herodash.mi"
app: "com.hermes.h1game.mi"
app: "com.fy.xdyqc.mi"
app: "com.dw.wxpk.mi"
app: "com.tencent.tmgp.WePop"
app: "com.imangi.templerun2"
app: "com.netease.g104.mi"
app: "com.miHoYo.wd.mi"
app: "com.cbest.xszd.mi"
app: "com.joym.legendhero.mi"
app: "com.netease.hyxd.mi"
app: "com.netease.my.mi"
app: "com.papegames.nn4.mi"
app: "com.lew.game.hellostickman.mi"
app: "com.duoyi.shenwu4"
app: "com.fy.kztgd.gs.mi"
app: "com.tencent.tmgp.wuxia"
app: "com.qmhd.wpqs.mi"
app: "com.huochairenwangzhe.ug.mig"
app: "com.zy.game.psdc.mi"
app: "com.cmge.atm2.mi"
app: "com.yokaverse.zzxy.mi"
app: "com.tencent.swy"
app: "com.Extreme.Car.Driving.Simulator.mi"
app: "com.miHoYo.Yuanshen"
app: "com.miHoYo.GenshinImpact"
app: "com.miHoYo.ys.bilibili"
app: "com.miHoYo.bh3.bilibili"
app: "com.miHoYo.bh3"
app: "com.hermes.h1game"
app: "com.duoyi.shenwu3"
app: "com.yh.mmecz.mig"
app: "com.haxem.bztk.mi"
app: "com.wonder.hxhcr.mi"
app: "com.wedobest.puzzlebubble.one.mi"
app: "com.ea.gp.fifamobile"
app: "com.dw.hcdpp.mi"
app: "com.lanjing.yanyu.mi"
app: "com.pokemon.awakening.mi"
app: "com.carrot.carrotfantasy"
app: "com.kurogame.haru.mi"
app: "com.hnyh.ljsy.mi"
app: "com.jc.mgss.mi"
app: "cn.jj.log.mi"
app: "tldhz.adh.mi"
app: "com.hx.xftl.mi"
app: "com.je.skgame"
app: "com.ss.fkzxc.mi"
app: "com.xplaygame.minilmdmx.mi"
app: "com.outfit7.mytalkingtomfriends.mi"
app: "mjtgylc.adh.mi"
app: "com.fy.jldzz.mi"
app: "com.miHoYo.hkrpg"
app: "com.HoYoverse.hkrpgoversea"
app: "com.cahxxc.mi"
app: "com.ex.qmrszl.mi"
app: "com.qiqi.game.dmmtwo.mi"
app: "xtdyd.adh.mi"
app: "com.mengguitg.mi"
app: "com.cqwx.jdelsfk.mi"
app: "com.hegsyz.qqyx.mi"
app: "com.hshuochairenwangzhe.mi"
app: "com.zouchumigong02.mi"
app: "com.qidian.dldl.mi"
app: "com.netease.party"
app: "com.netease.onmyoji"
app: "com.miHoYo.enterprise.NGHSoD"
app: "com.tuyoo.doudizhu.android3d.mi"
app: "com.mfp.jelly.xiaomi"
app: "com.tencent.msgame"
app: "com.netease.cfxf.mi"
app: "com.ztgame.bob"
app: "com.tencent.tmgp.lv"
app: "com.qqgame.happymj"
app: "com.bf.sgs.hdexp.mi"
app: "com.bf.sgs.hdexp"
app: "com.yoka.sgstenth.mi"
app: "com.qqgame.hlddz"
app: "com.aligames.sgzzqb.mi"
app: "com.aligames.sgzzlb.mi"
app: "com.wepie.snake.new.mi"
app: "com.tencent.qqgame.xq"
app: "com.feiyu.luobo4.mi"
app: "com.netease.stzb.mi"
app: "com.lywx.lyxq.mi"
app: "com.ccyiyo.story.mi"
app: "com.netease.lrs"
app: "com.biguo.xblr.mi"
app: "com.k7k7.shengjihd.mi"
app: "com.ledou.mhhy.mi"
app: "com.guandan.mi"
app: "com.jh.mmecz.mi"
app: "com.ali.croak.mi"

END
